<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
</head>

<body>
  <form>
    <h3>Full API url (without trailing slash)</h3>
    <input type="text" id="logikos-url" size=40>
    <button id="submit-button" type="submit">Save</button>
  </form>
  <script src="/node_modules/webextension-polyfill/dist/browser-polyfill.min.js"></script>
  <script src="options.js"></script>
</body>

</html>